# IndigoAutomation

Indigo_/: .project  DBS_Carousel.xml  DBS_Suite_Carousel.xml  Indigo_Commercial.xml  Indigo_MIS.xml  Run.bat  build.xml  config.properties  pom - Copy.xml  pom-working.xml  pom.xml  testNG_IndigoDemo.xml
Indigo_/.metadata/: version.ini
Indigo_/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Indigo_/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Indigo_/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Indigo_/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Indigo_/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
Indigo_/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Indigo_/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctlindt-0774_4064/: node.properties
Indigo_/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctlindt-0774_4064/FP.local.files_0/: node.properties
Indigo_/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctlindt-0774_4064/H.local_16/: node.properties
Indigo_/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Indigo_/software/autoit/: auth_popup.au3
Indigo_/src/main/java/com/ctaf/accelerators/: ActionEngine.java  TestEngine.java
Indigo_/src/main/java/com/ctaf/dataDriver/: ExecutionDriver.java  Logger.java  ReadExcel.java
Indigo_/src/main/java/com/ctaf/support/: ActionEngineSupport.java  CSVDataManipulator.java  ConfiguratorSupport.java  ExcelReader.java  HtmlReportSupport.java  ReportStampSupport.java
Indigo_/src/test/java/: log4j.properties
Indigo_/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Indigo_/test-output/Default suite/: Default test.html  Default test.xml
Indigo_/test-output/Indigo Commercial/: Grouping.html  Grouping.xml  testng-failed.xml
Indigo_/test-output/Indigo MIS/: Grouping.html  Grouping.xml  testng-failed.xml
Indigo_/test-output/IndigoWebDemo/: Grouping.html  Grouping.xml  testng-failed.xml
Indigo_/test-output/junitreports/: TEST-com.Indigo.Commercial.TC_084_QBC_VerifySearchWithDifferentParameters.xml  TEST-com.Indigo.Commercial.TC_121_PAXAd_ToVerifyFromAndToValidation.xml  TEST-com.Indigo.Commercial.TC_129_PaxAdhoc_VerifyDataForSelectedFlight.xml  TEST-com.Indigo.Commercial.TC_133_BM_VerifyUserToNavigateBroadCast.xml  TEST-com.Indigo.Commercial.TC_133_VerifyUserToNavigateBroadCast.xml  TEST-com.Indigo.Commercial.TC_134_VerifyDownloadSampleFile.xml  TEST-com.Indigo.Commercial.TC_135_BM_VerifyDownloadSampleFile.xml  TEST-com.Indigo.Commercial.TC_136_BM_VerifyUploadSampleFile.xml  TEST-com.Indigo.Commercial.TC_136_VerifyUploadSampleFile.xml  TEST-com.Indigo.Commercial.TC_138_BM_VerifyPreviewFunctionality.xml  TEST-com.Indigo.Commercial.TC_142_BM_VerifyUploadWithOtherFormat.xml  TEST-com.Indigo.Commercial.TC_142_VerifyUploadWithOtherFormat.xml  TEST-com.Indigo.Commercial.TC_150_BM_VerifyUnselectedCommunicationType.xml  TEST-com.Indigo.Commercial.TC_152_QA_VerifyQueueApproval.xml  TEST-com.Indigo.Commercial.TC_156_QA_VerifyExportToExcel.xml  TEST-com.Indigo.Commercial.TC_165_QA_VerifyProcessedUnprocessedQueue.xml  TEST-com.Indigo.Commercial.TC_172_QBC_VerifyQueueBasedChangesPage.xml  TEST-com.Indigo.Commercial.TC_178_QBC_VerifyIfCheckBoxesForEmailSMSIVRInSearch.xml  TEST-com.Indigo.Commercial.TC_178_VerifyIfCheckBoxesForEmailSMSIVRInSearch.xml  TEST-com.Indigo.Commercial.TC_179_QBC_VerifySelectAllEmailCheckbox.xml  TEST-com.Indigo.Commercial.TC_179_VerifySelectAllEmailCheckbox.xml  TEST-com.Indigo.Commercial.TC_180_QBC_VerifySelectAllSMSCheckbox.xml  TEST-com.Indigo.Commercial.TC_180_VerifySelectAllSMSCheckbox.xml  TEST-com.Indigo.Commercial.TC_181_QBC_VerifySelectAllIVRCheckbox.xml  TEST-com.Indigo.Commercial.TC_181_VerifySelectAllIVRCheckbox.xml  TEST-com.Indigo.Commercial.TC_185_QBC_VerifySendAndSendAllButton.xml  TEST-com.Indigo.Commercial.TC_191_QBC_VerifyQueueWithDifferentOptions.xml  TEST-com.Indigo.MIS.TC_092_FS_VerifyUserNavigateToFlightSearch.xml  TEST-com.Indigo.MIS.TC_095_FS_ToVerfySearchFunctionality.xml  TEST-com.Indigo.MIS.TC_469_GS_VerifyGenericSearchPage.xml  TEST-com.Indigo.MIS.TC_471_GS_VerifySearchFunctionality.xml  TEST-com.Indigo.MIS.TC_511_CS_VerifyCustomerSearchScreen.xml  TEST-com.Indigo.MIS.TC_515_CS_VerifySearchCombinations.xml  TEST-com.Indigo.MIS.TC_531_CSOCC_VerifyCustomerSearchOCCScreen.xml  TEST-com.Indigo.MIS.TC_535_CSOCC_VerifyAllSearchCombinations.xml  TEST-com.Indigo.ManualFlightCancellation.TC_001_VerifyManualFlightCancellationUsingIVROption.xml  TEST-com.Indigo.ManualFlightCancellation.TC_002_VerifySMSDetailsInManualFlightCancellation.xml  TEST-com.Indigo.ManualFlightCancellation.TC_007_VerifySMSInformationInAimsUploader.xml  TEST-com.Indigo.ManualFlightCancellation.TC_014_VerifyPasengerAdhocMessagBySelectingSMSOption.xml  TEST-com.Indigo.ManualFlightCancellation.TC_016_VerifyCrewAdhocMessageBySelectingCrewNotificationTypeAsImportantNotification.xml  (+13 more)
Indigo_/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Indigo_/test-output/old/Indigo Commercial/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Indigo_/test-output/old/Indigo MIS/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Indigo_/test-output/old/IndigoWebDemo/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+64 files in other folders)
