#surefire
#Wed Mar 01 00:02:07 IST 2017
classPathUrl.61=C\:\\Users\\E002917\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.60=C\:\\Users\\E002917\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\E002917\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.58=C\:\\Users\\E002917\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.56=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.55=C\:\\Users\\E002917\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.54=C\:\\Users\\E002917\\.m2\\repository\\io\\appium\\java-client\\3.3.0\\java-client-3.3.0.jar
classPathUrl.53=C\:\\Users\\E002917\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.52=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0\\selenium-support-3.0.0.jar
classPathUrl.51=C\:\\Users\\E002917\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.50=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0\\selenium-safari-driver-3.0.0.jar
runStatisticsFile=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\.surefire-18815F8CB4E54D5D8F5FC027DDD866107FFDF885
classPathUrl.49=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0\\selenium-opera-driver-3.0.0.jar
testng.test.classpath=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\target\\test-classes
classPathUrl.48=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0\\selenium-ie-driver-3.0.0.jar
classPathUrl.47=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0\\selenium-firefox-driver-3.0.0.jar
surefireClassPathUrl.4=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.46=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0\\selenium-edge-driver-3.0.0.jar
surefireClassPathUrl.3=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.45=C\:\\Users\\E002917\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.2=C\:\\Users\\E002917\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\E002917\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.43=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\E002917\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
surefireClassPathUrl.0=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.41=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0\\selenium-api-3.0.0.jar
classPathUrl.40=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0\\selenium-remote-driver-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8
classPathUrl.39=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0\\selenium-chrome-driver-3.0.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0\\selenium-java-3.0.0.jar
classPathUrl.37=C\:\\Users\\E002917\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.36=C\:\\Users\\E002917\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\Users\\E002917\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.34=C\:\\Users\\E002917\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.33=C\:\\Users\\E002917\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.32=C\:\\Users\\E002917\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.31=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.30=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\src\\test\\java
reportsDirectory=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\E002917\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.28=C\:\\Users\\E002917\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.27=C\:\\Users\\E002917\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.26=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.23\\htmlunit-driver-2.23.jar
classPathUrl.25=C\:\\Users\\E002917\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.24=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20160825\\jetty-repacked-9.2.13.v20160825.jar
classPathUrl.23=C\:\\Users\\E002917\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.22=C\:\\Users\\E002917\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.0.0\\selenium-server-3.0.0.jar
classPathUrl.21=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\ws\\commons\\util\\ws-commons-util\\1.0.2\\ws-commons-util-1.0.2.jar
classPathUrl.20=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\xmlrpc\\xmlrpc-common\\3.1.3\\xmlrpc-common-3.1.3.jar
classPathUrl.9=C\:\\Users\\E002917\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.8=C\:\\Users\\E002917\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\E002917\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.6=C\:\\Users\\E002917\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\E002917\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.4=C\:\\Users\\E002917\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.3=C\:\\Users\\E002917\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.2=C\:\\Users\\E002917\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\target\\classes
classPathUrl.0=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\target\\test-classes
isTrimStackTrace=true
testSuiteXmlFiles8=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_tools.xml
testSuiteXmlFiles7=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_sprint2.xml
testSuiteXmlFiles6=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_sprint1.xml
classPathUrl.19=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\xmlrpc\\xmlrpc-client\\3.1.3\\xmlrpc-client-3.1.3.jar
testSuiteXmlFiles5=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_setting.xml
classPathUrl.18=C\:\\Users\\E002917\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
testSuiteXmlFiles4=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_roles_permission.xml
classPathUrl.17=C\:\\Users\\E002917\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
testSuiteXmlFiles3=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_page.xml
classPathUrl.16=C\:\\Users\\E002917\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
testSuiteXmlFiles2=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_dashboard.xml
classPathUrl.15=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
testSuiteXmlFiles1=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_common.xml
classPathUrl.14=C\:\\Users\\E002917\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testSuiteXmlFiles0=C\:\\Users\\E002917\\workspace\\DPC_Chrome\\testNG_addupdate.xml
classPathUrl.13=C\:\\Users\\E002917\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.12=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.10=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
failIfNoTests=false
classPathUrl.67=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.66=C\:\\Users\\E002917\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.65=C\:\\Users\\E002917\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.64=C\:\\Users\\E002917\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.63=C\:\\Users\\E002917\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.62=C\:\\Users\\E002917\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
